О! Привет, дружище!
* [Привет] Послушай, а ты не мог бы помочь мне кое с чем? -> quest
* [(Уйти)] Ну ладно. Пока. -> ending

.
-> quest

== quest ==
* [Я слушаю.] Поможешь мне избавится от надоедливых крыс в моём подвале? Конечно, не за просто так, за награду. Что скажешь?
    ** [Хмм... Ладно я согласен.] -> agree
    ** [Мне что, больше делать нечего? Нет конечно. Сам с ними возись.] -> ending
* [Мне это не интересно.] Ну как хочешь. -> ending

== agree ==
Отлично! Как дело выполнишь, сообщи мне. У меня найдётся чем отблагодарить за помощь.
* [Хорошо] -> ending

== ending
// (Конец)
-> END

// -> END
// == exit ==
// *[Уйти] -> DONE
